{
  "name": "@cubejs-backend/jdbc",
  "version": "0.8.0",
  "description": "Node Module JDBC wrapper",
  "main": "index.js",
  "dependencies": {
    "async": "^3.2.6",
    "java": "^0.14",
    "lodash": "4.17.21",
    "uuid": "9.0.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "chai": "^4",
    "jshint": "2.13.6",
    "lolex": "^6.0.0",
    "mocha": "^5"
  },
  "scripts": {
    "pretest": "bash bin/startdbs",
    "test": "mocha --exit",
    "posttest": "bash bin/stopdbs",
    "lint": "jshint lib/**.js test/**.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cube-js/node-jdbc.git"
  },
  "directories": {
    "doc": ".",
    "lib": "lib"
  },
  "keywords": [
    "node",
    "jdbc",
    "wrapper"
  ],
  "engines": {
    "node": ">=16"
  },
  "author": "Jason Ozias <jason.g.ozias@gmail.com>",
  "license": "MIT",
  "readmeFilename": "README.md"
}
